IF
  True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
	Wait(1)
	FadeToColor([20.0],0)
	Wait(1)
	EndCutSceneMode()
	ActionOverride("WIILLASE",MoveBetweenAreas("AR0706",[1097.484],3))
	ActionOverride("WINerys",MoveBetweenAreas("AR0706",[1155.509],4))
	ActionOverride(Player1,LeaveAreaLUA("AR0706","",[1046.487],12))
	ActionOverride(Player2,LeaveAreaLUA("AR0706","",[598.436],3))
	ActionOverride(Player3,LeaveAreaLUA("AR0706","",[632.463],3))
	ActionOverride(Player4,LeaveAreaLUA("AR0706","",[666.485],3))
	ActionOverride(Player5,LeaveAreaLUA("AR0706","",[692.510],3))
	ActionOverride(Player6,LeaveAreaLUA("AR0706","",[709.537],4))
	FadeFromColor([20.0],0)
END