@2=~Illasera the Quick~
@21=~Perthag of Red Waters~
@24=~Elenair~
@29=~Mine Guard~
@30=~The Gentleman~
@40=~Hidden Cave~
@41=~Presfiel~
@44=~Kherk Snotpaw~
@45=~Wynna~
@46=~Elys Horne~
@47=~Nichye~
@48=~Rithelm~
@49=~Andoc~
@50=~Sazazir~
@53=~Durgig Shadowbrand~
@54=~Dico~
@55=~Riffolk Wyne~
@56=~Adokul~
@57=~Urthadar~
@58=~Adogeon Sharpgrin~
@61=~Shadow Demon~
@64=~Elma the Barmaid~
@68=~Image of Illasera~
@69=~Artin~
@72=~Dryad of Peldvale~
@73=~Assassin Ankheg~
@76=~Nerys~
@78=~Riezen Darkeyes~
@79=~Path to Northern Gorge~
@86=~Lightning Sword Spider~
@96=~Yondak Master of Portals~
@97=~Thayan Bodyguard~
@98=~Thayan Subjugator~
@99=~Thayan Apostle~
@100=~Thayan Agent~
@101=~Thayan Conjuror~
@102=~Malachi Medeid~
@106=~Cherise Siltuhr~
@115=~Slime Troll~
@122=~Krotia the Black~
@134=~Herald of Yaga-Shura~
@143=~Sanctum Portal~
@144=~Dannimus Toth~
@145=~Silmivya~
@162=~Yujehli~